## Interface: 120007

## Title: Wow|cff40a5f7Sync|r: UI
## Notes: Visual profile manager for saving, previewing, applying, and undoing WowSync profiles.
## IconTexture: Interface\AddOns\WowSync\Logo
## Version: @project-version@
## Author: Eyal Alon

## LoadOnDemand: 1
## RequiredDeps: WowSync

## SavedVariables: WowSyncUIDB

Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.xml

Infrastructure\Constants.lua
Infrastructure\Settings.lua

Locales\enUS.lua

Main.lua

Widgets\Widget.lua
Widgets\Dialog.lua
Widgets\LockButton.lua
Widgets\TitleBar.lua
Widgets\TabStrip.lua
Widgets\ScrollList.lua
Widgets\SelectableRow.lua
Widgets\Button.lua
Widgets\List.lua
Widgets\ListRow.lua
Widgets\DragTracker.lua
Widgets\Splitter.lua
Widgets\ResizeGrip.lua

Panel\PopupDialogs.lua
Panel\ProfileRow.lua
Panel\ProfileHeader.lua
Panel\ModuleRow.lua
Panel\ActionBar.lua
Panel\ModuleList.lua
Panel\SnapshotRow.lua
Panel\SnapshotList.lua
Panel\UndoList.lua
Panel\GameDiffPreview.lua
Panel\ApplyPreviewDialog.lua
Panel\SaveDialog.lua
Panel\ShareDialog.lua
Panel\ImportDialog.lua
Panel\ProfileList.lua
Panel\ProfileDetails.lua
Panel\ImportRow.lua
Panel\ImportList.lua
Panel\ImportSnapshotRow.lua
Panel\ImportSnapshotList.lua
Panel\ImportDetails.lua
Panel\CombatOverlay.lua
Panel\MainFrame.lua
