## Interface: 120007

## Title: Wow|cff40a5f7Sync|r: UI
## Notes: Visual profile manager for saving, previewing, applying, and undoing WowSync profiles.
## IconTexture: Interface\AddOns\WowSync\Logo
## Version: @project-version@
## Author: Eyal Alon

## LoadOnDemand: 1
## RequiredDeps: WowSync

## SavedVariables: WowSyncUIDB

Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.xml

Infrastructure\Constants.lua
Infrastructure\Settings.lua

Locales\enUS.lua

Main.lua

Components\Widgets\Dialog.lua
Components\Widgets\LockButton.lua
Components\Widgets\TitleBar.lua
Components\Widgets\TabStrip.lua
Components\Widgets\List.lua
Components\Widgets\ListRow.lua
Components\Widgets\DragTracker.lua
Components\Widgets\Splitter.lua
Components\Widgets\ResizeGrip.lua

Components\Views\PopupDialogs.lua
Components\Views\ProfileRow.lua
Components\Views\ProfileHeader.lua
Components\Views\ModuleRow.lua
Components\Views\ActionBar.lua
Components\Views\ModuleList.lua
Components\Views\SnapshotRow.lua
Components\Views\SnapshotList.lua
Components\Views\UndoList.lua
Components\Views\GameDiffPreview.lua
Components\Views\ApplyPreviewDialog.lua
Components\Views\SaveDialog.lua
Components\Views\ShareDialog.lua
Components\Views\ImportDialog.lua
Components\Views\ProfileList.lua
Components\Views\ProfileDetails.lua
Components\Views\ImportRow.lua
Components\Views\ImportList.lua
Components\Views\ImportSnapshotRow.lua
Components\Views\ImportSnapshotList.lua
Components\Views\ImportDetails.lua
Components\Views\CombatOverlay.lua
Components\Views\MainFrame.lua
