## Interface: 120007

## Title: Wow|cff40a5f7Sync|r: UI
## Notes: Visual profile manager for saving, previewing, applying, and undoing WowSync profiles.
## IconTexture: Interface\AddOns\WowSync\Logo
## Version: @project-version@
## Author: Eyal Alon

## LoadOnDemand: 1
## RequiredDeps: WowSync

## SavedVariables: WowSyncUIDB

Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.xml

Core\Constants.lua
Core\Settings.lua

Locales\enUS.lua

Main.lua

Components\Dialog.lua
Components\Dialogs.lua
Components\LockButton.lua
Components\TitleBar.lua
Components\TabStrip.lua
Components\ProfileRow.lua
Components\ProfileHeader.lua
Components\ModuleRow.lua
Components\ActionBar.lua
Components\ModuleList.lua
Components\SnapshotRow.lua
Components\SnapshotList.lua
Components\UndoList.lua
Components\GameDiffPreview.lua
Components\ApplyPreviewDialog.lua
Components\SaveDialog.lua
Components\ProfileList.lua
Components\ProfileDetails.lua
Components\DragTracker.lua
Components\Splitter.lua
Components\ResizeGrip.lua
Components\MainFrame.lua
