## Interface: 120007

## Title: Wow|cff40a5f7Sync|r: UI
## Notes: Visual profile manager for saving, previewing, applying, and undoing WowSync profiles.
## IconTexture: Interface\AddOns\WowSync\Logo
## Version: @project-version@
## Author: Eyal Alon

## LoadOnDemand: 1
## RequiredDeps: WowSync

Core\Constants.lua
Core\CharacterGrouping.lua

Locales\enUS.lua

Main.lua

Components\Dialogs.lua
Components\TitleBar.lua
Components\SaveBar.lua
Components\ProfileRow.lua
Components\ProfileHeader.lua
Components\ModuleRow.lua
Components\ActionBar.lua
Components\ModuleList.lua
Components\SnapshotRow.lua
Components\SnapshotList.lua
Components\UndoList.lua
Components\ApplyPreviewDialog.lua
Components\SaveDialog.lua
Components\ProfileList.lua
Components\ProfileDetails.lua
Components\CharacterRow.lua
Components\CharacterList.lua
Components\CharacterDetails.lua
Components\MainFrame.lua
