## Interface: 120007

## Title: Wow|cff40a5f7Sync|r: UI
## Notes: Visual profile manager for saving, previewing, applying, and undoing WowSync profiles.
## IconTexture: Interface\AddOns\WowSync\Logo
## Version: @project-version@
## Author: Eyal Alon

## LoadOnDemand: 1
## RequiredDeps: WowSync

## SavedVariables: WowSyncUIDB

Libs\AceDB-3.0\AceDB-3.0.xml

Locales\enUS.lua

Core\Constants.lua
Core\Settings.lua
Core\SnapshotDetailBuilder.lua
Core\HashColors.lua

Main.lua

Widgets\Widget.lua
Widgets\SectionHeader.lua
Widgets\LockButton.lua
Widgets\TitleBar.lua
Widgets\Panel.lua
Widgets\Dialog.lua
Widgets\TabStrip.lua
Widgets\ScrollList.lua
Widgets\SelectableRow.lua
Widgets\ExpandableContent.lua
Widgets\TimelineSpan.lua
Widgets\Button.lua
Widgets\PopupDialog.lua
Widgets\Checkbox.lua
Widgets\ChangesBadge.lua
Widgets\List.lua
Widgets\ListRow.lua
Widgets\DragTracker.lua
Widgets\Splitter.lua
Widgets\ResizeGrip.lua

Panel\PopupDialogs.lua
Panel\ProfileRow.lua
Panel\ProfileHeader.lua
Panel\ApplyModeSwitch.lua
Panel\ModuleRow.lua
Panel\ActionBar.lua
Panel\ModuleList.lua
Panel\SnapshotRow.lua
Panel\SnapshotList.lua
Panel\UndoList.lua
Panel\GameDiffPreview.lua
Panel\ApplyPreviewDialog.lua
Panel\ModuleSelectionDialog.lua
Panel\ShareDialog.lua
Panel\ImportDialog.lua
Panel\ProfileList.lua
Panel\ProfilesTabFrame.lua
Panel\ImportRow.lua
Panel\ImportList.lua
Panel\ImportSnapshotRow.lua
Panel\ImportSnapshotList.lua
Panel\ImportsTabFrame.lua
Panel\CombatOverlay.lua
Panel\MainFrame.lua
